# VSummary

./: pom.xml
src/main/java/Com/VSummary/: Application.java
src/main/java/Com/VSummary/component/: FacebookSocialComponent.java  SimpleSocialComponent.java  TwitterSocialComponent.java  VKontakteSocialComponent.java  WebSecurityComponent.java
src/main/java/Com/VSummary/config/: ElasticsearchConfig.java  MailConfig.java  MvcConfig.java  VSummaryElasticsearchConfiguration.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/Com/VSummary/controller/: AdministratorAreaController.java  AuthenticationController.java  CreateSummariesController.java  MainController.java  PersonalAreaController.java  SummariesController.java
src/main/java/Com/VSummary/domain/: AsuncDownloaderFTP.java  CloudTag.java  CustomHandshakeHandler.java  JSONImageData.java  MultipartFileBuffer.java  SimpleMessage.java  StompPrincipal.java  Summaries.java  SummariesSearch.java  SummarySearchTag.java  SummarySearchTagBuilder.java  SummaryTags.java  TwoFieldsMessage.java
src/main/java/Com/VSummary/domain/entities/: FacebookUser.java  Role.java  SimpleUser.java  Summaries.java  SummaryTags.java  TwitterUser.java  User.java  VKontakteUser.java
src/main/java/Com/VSummary/domain/entities/MySQL/: Comments.java  FacebookUser.java  Likes.java  Rating.java  SimpleUser.java  Summaries.java  SummaryTags.java  TagsTest.java  TwitterUser.java  User.java  VKontakteUser.java
src/main/java/Com/VSummary/domain/entities/elasticsearch/: SummariesNameSearch.java  SummariesSearch.java  SummarySearchTag.java
src/main/java/Com/VSummary/domain/enums/: AuthorityType.java  Role.java
src/main/java/Com/VSummary/domain/interfaces/: OAuth1Social.java  OAuth2Social.java  SimpleAuthentication.java  SocialAuthentication.java
src/main/java/Com/VSummary/repository/: CommentsRepository.java  FacebookUserRepository.java  LikesRepository.java  RatingRepository.java  SimpleUserRepository.java  SummariesNameSearchRepository.java  SummariesRepository.java  SummariesSearchRepository.java  SummaryTagsRepository.java  TagsTestRepostiroty.java  TwitterUserRepository.java  UserRepository.java  VKontakteUserRepository.java
src/main/java/Com/VSummary/service/: AdministratorAreaService.java  AuthenticationService.java  CreateSummariesService.java  MailSender.java  MainService.java  PersonalAreaService.java  SummariesService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/js/: authentication.js  bootstrap.bundle.js  bootstrap.min.js  createSummaryApp.js  createSummaryDragAndDrop.js  createSummaryWebService.js  headerActions.js  main.js  mainWebService.js  navbarActions.js  personalAreaWebService.js
src/main/resources/static/styles/: bootstrap.min.css  headerStyle.css  summary.css
src/main/resources/templates/: createSummary.ftl  createSummary.mustache  login.mustache  main.ftl  personalArea.ftl  registration.ftl  registration.mustache  updateSummary.ftl
src/main/resources/templates/parts/: login.ftl  mainSummary.ftl  navbar.ftl  personalCard.ftl  security.ftl  summary.ftl
src/main/resources/templates/units/: summaryUnit.ftl
