spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/VSummaryDB?true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

spring.servlet.multipart.max-file-size=1280KB
spring.servlet.multipart.max-request-size=1280KB

elasticsearch.clustername = elasticsearch
elasticsearch.host = localhost
elasticsearch.port = 9300

ftp.host = files.000webhost.com
ftp.port = 21
ftp.login = saintslife
ftp.password = vfntvfnbrf141
ftp.workingdirectory = public_html/VSummary