spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/VSummaryDB?true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

spring.servlet.multipart.max-file-size=1280KB
spring.servlet.multipart.max-request-size=1280KB

elasticsearch.clustername = elasticsearch
elasticsearch.host = localhost
elasticsearch.port = 9300

ftp.host = files.000webhost.com
ftp.port = 21
ftp.login = ENC(dNLjZo95PaheZanTSlx1iR98mM3q+X3w)
ftp.password = ENC(DifwGuRMW3HwqmsD+4U/TrW605rJDMQnJ4cPeuhup5A=)
ftp.workingdirectory = public_html/VSummary

spring.mail.host=smtp.yandex.ru
spring.mail.username=ENC(vic5VfJKtyKb/lPNLiOgAnq7e0FsiE5CTp0qEoug2gdGgx31oHb1uw==)
spring.mail.password=ENC(MI2bH6jfdPCzg8i55VGt7JrPKFh/4Kn4oss1pykBpi0=)
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

spring.social.facebook.appId=ENC(u7czbRCxAhlB5gyPruDMwB4IddotoaA1)
spring.social.facebook.appSecret=ENC(s8d9wbRo8gNpmZTwrcf3RM1Bi/fcpjaXbhms0XxNtemud5SD1ok/lHGz5PP0s7nO)

spring.social.vkontakte.appId=ENC(WA0+EUhRyoPcGUmD/RpahQ==)
spring.social.vkontakte.appSecret=ENC(cy0/nk+D+MMEHnK4I6mjPxEw2DdTkEiC0BUIV7rSSJs=)

spring.social.twitter.appId=ENC(wpplW7xi24cQl70uSRQlYcUOTS6rMvz6v87lsXe7Jh1P8OziQENknw==)
spring.social.twitter.appSecret=ENC(E6LwHJ0rE5EbcG5xbm9jZP8Y5pbeYlEiXM4PbyYUtBGvGHG3qjqMOwR/45Twf43EgEz4xgZzDY2o6ALy8WQHxQ==)